@import 'common.less';

/*商品图片显示区*/
.m-product-show {
    position: relative;
    text-align: center;
    .h(504);
    background-color: #fff;
    .padding(36);

    > h4 {
        .h(144);
        .fs(37);
    }

    > .banner {
        img {
            display: inline-block;
            vertical-align: middle;
            .w(350);
            .h(220);
        }
    }

    > .collect {
        position: absolute;
        .w(80);
        .h(80);
        .lh(80);
        .b(42);
        .r(48);
        background-color: #96d900;
        border-radius: 50%;
        color: #fff;
        .fs(28);
        text-align: center;

    }
}

/*商品描述tab切换*/
.m-desc-tab {
    .h(68);
    .lh(64);
    text-align: center;
    color: #fff;
    border-top: 2px solid #bf5736;
    border-bottom: 2px solid #bf5736;
    .fs(28);
    li {
        width: 33.3333%;
        background-color: #ffca38;
        border-right: 2px solid #bf5736;
        &.active {
            background-color: #ffa127;
        }

        &:last-child {
            border-right: none;
        }
    }
}

//去购买
.m-product-buy {
    background-color: #fff;
    > .buy {
        background-color: #fff;
        position: relative;

        .h(90);
        .lh(90);
        .fs(34);
        .pl(14);
        .from {
            .w(460);
            .fs(34);
            color: #000;
            font-weight: 500;
        }

        .price {
            .w(166);
            color: #c80807;
        }

        .btn-buy {
            position: absolute;
            color: #fff;
            text-align: center;
            .center-y();
            .w(112);
            .h(48);
            .lh(48);
            .r(8);
            background-color: #ff5300;
            border-radius: 8px;
        }
    }

    > .tips {
        border-top: 1px solid #b2b2b2;
        border-bottom: 8px solid #747474;
        .fs(24);
        .pt(20);
        .pr(36);
        .pb(28);
        .pl(18);
    }
}

//评论区
.m-comments {
    margin-top: 2px;
    .comments-t {
        .h(65);
        .lh(65);
        .fs(30);
        font-weight: 600;
        text-align: center;
        background-color: #dbdbdb;
    }

    > .comments-b {
        background-color: #fff;
        li {
            .pl(20);
            .pr(20);
            .pb(10);
            border-bottom: 2px solid #c5c5c5;
            > .user {
                .fs(20);
                .pt(24);
                .h(110);
                .right {
                    text-align: right;
                }
            }

            > .words {
                .fs(25);
                font-weight: 500;
            }
        }
    }

     > .more {
         background-color: #fff;
        .pt(30);
        .pr(20);
        .pb(50);
        .pl(20);

        > button {
            display: block;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 6px;
            .h(62);
            .lh(62);
            background-image: linear-gradient(to bottom, #f0f0f0 0%, #d6d6d6 100%);
            text-align: center;
            .fs(30);
            font-weight: 600;
        }
    }
}