@import "index.less";

.m-brand-top {
    background-color: #fff;
    .pt(18);
    .pb(18);
    > p {
        //.mt(18);
        //.mb(18);
        width: 96%;
        .t-i(20);
        color: #c98c29;
        margin: 0 auto;
        .lh(78);
        //.h(78);
        .fs(36);
        border: 1px solid @mainBorder;
    }
}

.m-brand-list {
    background-color: #fff;
    .pb(50);
    > ul {
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #cdcdcd;
        > li {
            position: relative;
            background-color: #ededed;
            border-bottom: 1px solid #cdcdcd;
            .t-i(36);

            > a {
                color: #000;
                .fs(36);
                font-weight: 500;
                .lh(80);
            }

            > .btn-arrow {
                .fs(34);
                .center-y();
                .r(20);
            }
        }
    }


}