@import 'components/header02.less';

.m-coupon-list {
    background-color: #fff;
    .pt(30);
    .pb(58);

    > ul > li {

        border: 1px solid @mainBorder;
        .w(230);
        .h(150);
        .ml(15);
        .mb(20);

        .pt(18);

        text-align: center;

        a {
            display: block;

        }
        img {

            display: inline-block;
            vertical-align: middle;
            .w(100);
            .h(100);
        }

        .brand {
            text-align: center;
            .fs(22);
            color: #000;
        }
    }
}