@charset "UTF-8";
@import "common.less";


//导航
.m-nav {
    .mt(20);
    background-color: #fff;
    .pb(10);
    li {
        width: 25%;
        text-align: center;
        .padding(40);
        .pb(0);
        .fs(24);
        a {
            color: #000;
        }
    }
}

//超值折扣区域
.m-discount {
    .discount-t {
        //.pl(10);
        //.pr(10);
        //.h(68);
        //.lh(68);
        //background-image: linear-gradient(to bottom, #ffa834 0%, #ffa024 50%, #ff8900 100%);
        //> span {
        //    .fs(34);
        //    color: #fff;
        //}
        //
        //> a {
        //    //.w(50);
        //    //.h(50);
        //    ////border: 1px solid #fff;
        //    border-radius: 50%;
        //    color: #fff;
        //}
    }

    .discount-b {
        background-color: #fff;
        > ul > li {
            .h(260);
            .pt(32);
            .pl(36);
            border-bottom: 1px solid #e7e7e7;
            .left {
                .w(234);
                img {
                    .w(200);
                    .h(200);
                }
            }

            .right {
                //触发bfc
                overflow: hidden;

                .desc {
                    .h(136);
                    .fs(28);
                    color: #000;

                    .price {
                        color: #ff5002;
                    }
                }

                .source {
                    .fs(24);
                    .num {
                        .mr(10);
                    }
                }

            }
        }

        > .more {
            .padding(20);
            .pb(0);

            > a {
                .h(60);
                .lh(60);
                .fs(28);
                color: #000;
                display: block;
                text-align: center;
                border: 1px solid #e1e1e1;
            }
        }
    }
}

//品牌排行
.m-rank {
    .mt(20);
    .mb(50);

}