@import "components/header01.less";

.m-nav-list {
    background-color: #fff;
    .pt(20);
    .pb(50);
    > ul {
        width: 80%;
        margin: 0 auto;
    }
    > ul > li {
        .mr(10);
        .mb(10);
        background-color: #f4f4f4;
        .h(86);
        border: 1px solid #b9b9b9;

        > a {
            //display: block;
            img {
                width: 16px;
                height: 16px;
                display: inline-block;
                vertical-align: center;
                .mr(15);
            }
            color: #000;
            .fs(34);
            .lh(86);
            .pr(15);
            .pl(15);
        }
    }
}