@import "../common.less";

.common-header {
    position: relative;
    padding: 0;
    background-color: #f4483e;

    h3 {
        color: #fff;
        text-align: center;
        .fs(48);
        .lh(90);
    }
    > a {
        .center-y();
        .r(10);
    }
}